<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemefoApp.Database\SemefoApp.Database.csproj" />
    <ProjectReference Include="..\SemefoApp.Models\SemefoApp.Models.csproj" />
  </ItemGroup>

</Project>
