# Semefo

./: Semefo.sln
Semefo.ApiService/: Program.cs  Semefo.ApiService.csproj  appsettings.json
Semefo.ApiService/Controllers/: CuerpoController.cs
Semefo.ApiService/Properties/: launchSettings.json
Semefo.AppHost/: Program.cs  Semefo.AppHost.csproj
Semefo.AppHost/Properties/: launchSettings.json
Semefo.Web/: ApiClient.cs  Program.cs  Semefo.Web.csproj
Semefo.Web/Components/: App.razor  _Imports.razor
Semefo.Web/Components/Layout/: NavMenu.razor
Semefo.Web/Components/Pages/Cuerpo/: IndexCuerpo.razor  IndexCuerpo.razor.cs
Semefo.Web/Properties/: launchSettings.json
SemefoApp.BL/: SemefoApp.BL.csproj
SemefoApp.BL/Repositories/: CuerpoRepository.cs
SemefoApp.BL/Services/: CuerpoService.cs
SemefoApp.Database/: SemefoApp - Backup.Database.csproj  SemefoApp.Database.csproj
SemefoApp.Database/Data/: AppDbContext.cs
SemefoApp.Models/Entities/: CuerpoModel.cs
SemefoApp.Models/Models/: BaseResponseModel.cs
