<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semefo.ServiceDefaults\Semefo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SemefoApp.Models\SemefoApp.Models.csproj" />
  </ItemGroup>

</Project>
